# Dragonic-Guard

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonic/guard/: GuardApplication.kt
app/src/main/java/com/dragonic/guard/Model/: Models.kt
app/src/main/java/com/dragonic/guard/receiver/: BootReceiver.kt  GuardDeviceAdminReceiver.kt
app/src/main/java/com/dragonic/guard/repositoy/: GuardDatabase.kt  GuardRepository.kt
app/src/main/java/com/dragonic/guard/service/: GuardAccesibiltyService.kt  GuardFCMService.kt  GuardMonitorService.kt
app/src/main/java/com/dragonic/guard/ui/components/: GladsComponents.kt  GlassComponents.kt
app/src/main/java/com/dragonic/guard/ui/screens/: AppControlScreen.kt  DashboardScreen.kt  LockScreenActivity.kt  MainActivity.kt  SettingsScreen.kt  UsageScreen.kt
app/src/main/java/com/dragonic/guard/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/dragonic/guard/viewmodel/: MainViewModel.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: Accessibility_service_config.xml  accessibility_service_config.xml  device_admin.xml
